<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basisty's Dungeon</title>
  <link rel="stylesheet" href="css/flextest.css">
</head>
<body>
  <div class="column"></div>

  <div class="container">
    <header>
      <span>Basisty's Dungeon</span>
    </header>
  
    <main>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae reprehenderit, ullam architecto magnam officiis facere debitis sunt impedit quo autem possimus aliquid, a doloribus! Adipisci dignissimos autem tempore magni, aliquam nam commodi. Et facilis repellendus adipisci voluptatum ea quae dolorum, eligendi, eveniet, consequuntur odit temporibus? Ducimus iste magni officiis inventore libero magnam autem alias suscipit doloribus atque voluptas illo, illum sunt quam modi iusto delectus aperiam quasi quo maxime quae eligendi. Iure illum eveniet culpa optio ab doloremque cumque omnis sed, magnam quis debitis et veritatis aperiam aliquid velit assumenda facilis. Id, eaque tempora. Est perferendis consectetur animi porro consequuntur.</p>
      <!-- TODO: тут фигня -->
    </main>
  
    <footer>
      Made in DM's ass
    </footer>
  </div>

  <div class="column"></div>
</body>
</html>